.intro
    @extend .section
    background: #fff
    z-index: 1
    &__span
        margin-top: 24px
        width: 100%

@media screen and (max-width: 667px)
    .intro
        &__header-1
            margin:  0
            text-align: center
        &__header-2
            margin: 12px
        &__span
            margin-top: 12px
