// Main Section
.stack
    @extend .section
    background-color: $grey-light
    height: auto
    min-height: 100vh
    cursor: e-resize
    padding-top: 50px
    padding-bottom: 16px
    &__header
        text-align: center
        color: white

// amended app-container
.app-container
    &--flex
        display: flex
        flex-direction: row
        align-items: center
        min-height: 70vh

// two icons for front-end and back end
.image-left,
.image-right
    width: 20%
    display: flex
    flex-direction: column
    align-items: center
    color: white
    &__icon
        width: 100%
        fill: #BBB

.image-right
    &__icon
        fill: $orange-light

// container for technologies icons (between front and back end icons)
.technologies
    width: 80%
    position: relative
    align-self: stretch
    margin: 0 20px
    box-shadow: 2px 2px 5px 3px rgba(0,0,0,.5)
    border-radius: 2px
    min-height: inherit
    &__front,
    &__back
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        border-radius: 2px
    &__front
        background-color: #BBB
        z-index: 1
        width: 50%
        border-right: 5px solid $grey-dark
    &__back
        background-color: $orange-light

// row of images inside the technologies container
.images-row
    height: 50%
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    padding: 10px 0
    overflow: hidden
    &__image
        max-height: 50%


// MEDIA QUERIES


@media screen and (max-width: 585px)
    .app-container
        &--flex
            flex-direction: column

    .stack
        //padding-top: 0
        padding-bottom: 16px
        cursor: auto

    .technologies
        width: 100%
        position: relative
        align-self: stretch
        margin: 0
        height: inherit
        &__front,
        &__back
            position: static
        &__front
            width: 100%
            border-right: none
            height: auto

    .image-right,
    .image-left
        display: none

    .images-row
        height: auto
        box-shadow: none
        &__image
            width: 50%
            transform: scale(0.5)
