html,
body
    margin: 0
    padding: 0

*
    box-sizing: border-box


.section
    height: 100vh
    overflow: hidden
    position: relative

.app-container
    max-width: 1280px
    margin: 0 auto
    height: 100%
    position: relative
    padding: 0 10px

.wrapper
  position: absolute
  clip: rect(0, auto, auto, 0)
  top: 0
  left: 0
  height: inherit
  width: 100%
  display: flex
  flex-direction: row

.col-2
    position: relative
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.svg-wrapper
     position: fixed
     top: 50%
     transform: translateY(-50%)
     height: inherit

.svg_image
    display: block
    width: 100%
    height: 100%
    margin: 0 auto
    padding: 0 10px
