.navbar
    height: 50px
    width: 100%
    position: fixed
    z-index: 100
    top: 0
    left: 0
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 25px
    background-color: #fff

.languages
    &__button
        border: none
        padding: 10px 20px
        border-radius: 2px
        background-color: transparent
        color: $grey-primary
        text-decoration: none
        &:hover,
        &:focus
            background-color: rgba($orange-light, .1)
