.contact
    @extend .section
    background-color: $orange-dark
    color: #fff
    z-index: 2
    height: 120vh
    &__text
        color: $grey-dark
        margin-top: 16px
        text-align: justify
        width: 100%
