.why-me
    @extend .section
    background-color: $orange-primary
    color: #fff
    z-index: 2
    height: 120vh
    &__text
        color: $grey-dark
        margin-top: 16px
        text-align: justify
        width: 100%


.period
    opacity: 0


@media screen and (max-width: 585px)
    .why-me
        height: 140vh
