.about
    @extend .section
    background-color: #212121
    color: $orange-light
    height: 120vh
    &__text
        color: white
        margin-top: 16px
        text-align: justify
        width: 100%
