.footer
    height: 100px
    background-color: $orange-dark
    color: #fff
    &__container
        @extend .app-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
    &__link
        color: #fff
        margin: 5px 0
        &:hover,
        &:focus
            text-decoration: underline
